# finrex-app

./: .gitignore  .tool-versions  Finrex-App.sln  README.md  compose.yaml
Finrex-App/: .gitignore  Dockerfile  Finrex-App.csproj  Finrex-App.http  Finrex-App.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
Finrex-App.Tests/: Finrex-App.Tests.csproj  MIncomeDTOValidatorTests.cs  MSpendingDTOValidatorTests.cs  RegisterDTOValidatorTests.cs
Finrex-App/Application/DTOs/: LoginUserDto.cs  MIncomeDto.cs  MSpendingDTO.cs  RegisterDTO.cs  SummaryResponse.cs
Finrex-App/Application/DTOs/Requests/: FinanceFactorDto.cs
Finrex-App/Application/DTOs/Responses/: ApiResponse.cs  MoneySavedResult.cs  NetProfitResult.cs  SavingsGrowthResult.cs  SpendingComparison.cs  SpendingVariationResult.cs  SummaryResponse.cs  TopEarningMonth.cs  TopSavingsMonth.cs
Finrex-App/Application/Helpers/: BalanceHelpNetProfitForMonth.cs  BalanceHelperForMonth.cs  BalanceHelperForSpendingCompare.cs  BalanceHelperMonthlySavings.cs
Finrex-App/Application/JwtGenerate/: TokeService.cs
Finrex-App/Application/Services/: AuthenService.cs  FinanceFactorsService.cs  FinancialTransactionService.cs  LoginUserService.cs  ObtainingFineData.cs
Finrex-App/Application/Services/Interface/: IAuthServices.cs  IFinanceFactorsService.cs  IFinancialTransactionService.cs  ILoginUserServices.cs  IObtainingFineData.cs
Finrex-App/Application/Validators/: LoginUserDTOValidator.cs  MIncomeDTOValidator.cs  MSpendingDTOValidator.cs  RegisterDTOValidator.cs  UserEntitieValidator.cs
Finrex-App/Controllers/: AuthController.cs
Finrex-App/Core/Controllers/: AuthController.cs  TesteController.cs
Finrex-App/Core/DTOs/: GetUsers.cs  LoginDto.cs  LoginUserDto.cs  RegisterDTO.cs
Finrex-App/Core/Entities/: User.cs
Finrex-App/Core/Example/: RegisterDTOExample.cs
Finrex-App/DTOS/: LoginDto.cs
Finrex-App/Data/Migrations/: 20250621223103_InitialCreate.cs  20250621225632_AddNomeToRegistration.cs  AppDbContextModelSnapshot.cs
Finrex-App/Domain/Entities/: MFinanceFactors.cs  MonthlyIncome.cs  MonthlySpending.cs  User.cs
Finrex-App/Entities/: LoginDB.cs
Finrex-App/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
Finrex-App/Filters/: SwaggerDefaultValues.cs
Finrex-App/Finrex-App.Tests/: Finrex-App.Tests.csproj  UnitTest1.cs
Finrex-App/Finrex-App.Tests/Application/Services/: FinancialTransactionServiceTests.cs
Finrex-App/Finrex-App.Tests/Application/Validators/: RegisterDTOValidatorTests.cs
Finrex-App/Finrex-App.Tests/Infra/Api/Controllers/: LoginUsersControllerTests.cs
Finrex-App/Finrex.Tests/: Finrex.Tests.csproj  UnitTest1.cs
Finrex-App/Infra/: DbContext.cs
Finrex-App/Infra/Api/Controllers/: FinanceFactorController.cs  FinancialTransactionController.cs  LoginUsersController.cs  ReportsController.cs  SummaryTransactionController.cs  TesteController.cs  TransactionController.cs
Finrex-App/Infra/Api/Example/: RegisterDTOExample.cs
Finrex-App/Infra/Api/Filters/: SwaggerDefaultValues.cs
Finrex-App/Infra/Api/Middleware/: ErrorHandlingMiddleware.cs
Finrex-App/Infra/Data/: AppDbContext.cs
Finrex-App/Infra/Data/Migrations/: 20250621223103_InitialCreate.Designer.cs  20250621224133_UpdateDb.Designer.cs  20250621224133_UpdateDb.cs  20250621225632_AddNomeToRegistration.Designer.cs  20250704174409_CreatingMonthlySpellingTablesAndMonthlyIncome.Designer.cs  20250704174409_CreatingMonthlySpellingTablesAndMonthlyIncome.cs  20250718003141_UpdateDatabse.Designer.cs  20250718003141_UpdateDatabse.cs  20250719033654_RemovingTheNameColumn.Designer.cs  20250719033654_RemovingTheNameColumn.cs  20250719041131_UpdateColumnDate.Designer.cs  20250719041131_UpdateColumnDate.cs  20250810153822_RemoveAuditoriaEConfirmarSenha.Designer.cs  20250810153822_RemoveAuditoriaEConfirmarSenha.cs  20250810165059_AtualizandoNomesDeColunas.Designer.cs  20250810165059_AtualizandoNomesDeColunas.cs  20251105173216_ColumnNameCorrection.Designer.cs  20251105173216_ColumnNameCorrection.cs  20251113165720_AddMFinanceFactorsTable.Designer.cs  20251113165720_AddMFinanceFactorsTable.cs  AppDbContextModelSnapshot.cs
Finrex-App/Properties/: launchSettings.json
Finrex-App/Services/: AuthenService.cs  AuthenServices.cs  CriarUsuarioTeste.cs
Finrex-App/Services/Interface/: IAuthServices.cs
