<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Finrex_App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="compose.yaml">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middleware\"/>
    </ItemGroup>

</Project>