<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Finrex_App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>f6ec3858-eb96-4191-81f6-5df21e186f36</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt" Version="1.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.7" />
        <PackageReference Include="Sentry.Profiling" Version="5.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Remove="Core\**" />
        <Content Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="compose.yaml">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
        <None Remove="Core\**" />
        <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Core\Controllers\TesteController.cs" />
        <Compile Remove="Core\**" />
        <Compile Remove="Data\**" />
        <Compile Remove="Infra\Api\Controllers\TesteController.cs" />
        <Compile Remove="Application\Services\ObtainingFineData.cs" />
        <Compile Remove="Application\Services\Interface\IObtainingFineData.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Domain\" />
        <Folder Include="Infra\Api\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Core\**" />
        <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Finrex-App.Tests\**\*.cs" />
        <Compile Remove="Finrex.Tests\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.deps.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Finrex-App.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Debug\net8.0\Finrex-App.Tests.sourcelink.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Finrex-App.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Debug\net8.0\Finrex-App.Tests.sourcelink.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Finrex-App.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Debug\net8.0\Finrex-App.Tests.sourcelink.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\Finrex-App.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\Finrex-App.Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\obj\Debug\net8.0\Finrex-App.Tests.sourcelink.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\obj\Finrex-App.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Finrex-App.Tests\obj\project.assets.json" />
    </ItemGroup>

</Project>